
name: Python
on: [ push ]
jobs:
    test-I:
        name: 'Perform REST API'
        runs-on: ubuntu-latest
        steps:
            - name: 'Call API'
              uses: indiesdev/curl@v1
        run: |
            echo "ok I"

    test-II:
        name: 'Perform REST API'
        runs-on: ubuntu-latest
        steps:
            - name: 'Call API'
              uses: indiesdev/curl@v1
        run: |
            echo "ok II"
