
name: Python
on: [ push ]
jobs:
    test-I:
        name: 'Perform REST API'
        runs-on: ubuntu-latest
        steps:
            - name: 'Call API'
              uses: indiesdev/curl@v1
              id: api
              with:
                url: https://reqres.in/api/users
                method: 'POST'
                accept: 201
                body: '{ "name": "breeze",  "job": "devops" }'
            - name: 'Use response'
              if: False
              run: echo ${{ steps.api.outputs.response }}

#    test-II:
#        name: 'Perform REST APII'
#        runs-on: ubuntu-latest
#        steps:
#            - name: 'Call API'
#              uses: indiesdev/curl@v1
#              id: api
#              with:
#                url: https://reqres.in/api/users
#                method: 'POST'
#                accept: 201
#                body: '{ "name": "breeze",  "job": "devops" }'
#            - name: 'Use response'
#              run: echo ${{ steps.api.outputs.response }}
