name: Release
on:
  push:
#    tags:
#      - v*.*.*
  pull_request:


jobs:
  build:
    runs-on: ubuntu-latest
    if: github.event.pull_request.merged == true
    steps:
    - name: Print SUCCESS
      env:
        COMMIT_MSG: ${{ github.event.head_commit.message }}
        BRANCH: ${{ github.ref }}
        GITHUB_CONTEXT: ${{ toJson(github) }}
        ACTION: ${{ toJson(github.action) }}
        MERGE_STATUS: ${{ toJson(github.pull_request.merged) }}

      run: |
        echo "$BRANCH"
        echo "$GITHUB_CONTEXT"
        echo "<------->"

  more:
    runs-on: ubuntu-latest
    if: github.event.pull_request.merged == false
    steps:
    - name: Print false
      env:
        COMMIT_MSG: ${{ github.event.head_commit.message }}
        BRANCH: ${{ github.ref }}
        GITHUB_CONTEXT: ${{ toJson(github) }}
        LABELS: ${{ github.labels.name }}
        ACTION: ${{ toJson(github.action) }}
        MERGE_STATUS: ${{ toJson(github.pull_request.merged) }}

      run: |
        echo "false"
        echo "Branch = $BRANCH"
        echo "Ref = $GITHUB_REF"
        echo "full context = $GITHUB_CONTEXT"
        echo "labels = $LABELS"

  final:
    runs-on: ubuntu-latest
    if: github.event.pull_request.merged == true
    steps:
    - name: Print false
      run: echo "true its true and lets say  can this work without a tag?"


#  OK asdfasdfsa