name: Release
on:
  push:
    branches:
      - main
    tags:
      - v*.*.*

jobs:
  build:
    runs-on: ubuntu-latest
    if: github.event.pull_request.merged == true
    steps:
    - name: Print SUCCESS
      env:
        COMMIT_MSG: ${{ github.event.head_commit.message }}
        BRANCH: ${{ github.ref }}
        GITHUB_CONTEXT: ${{ toJson(github) }}
        ACTION: ${{ toJson(github.action) }}
        MERGE_STATUS: ${{ toJson(github.pull_request.merged) }}

      run: |
        echo "Crazy test branch"
        echo "$BRANCH"
        echo "$GITHUB_REF"
        echo "$GITHUB_CONTEXT"

  more:
    runs-on: ubuntu-latest
    if: github.event.pull_request.merged == false
    steps:
    - name: Print false
      run: echo "false"

  final:
    runs-on: ubuntu-latest
    if: github.event.pull_request.merged == true
    steps:
    - name: Print false
      run: echo "true its true and lets say Untagged?"
